{
  "name": "day02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cookies": "^0.6.2",
    "express": "^4.14.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookies": "^0.6.2",
    "markdown": "^0.5.0",
    "mongoose": "^4.5.7",
    "swig": "^1.4.2"
  }
}
