{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "lint": "prettier --write \"{routers,models,schemas,views}/**/*.{js,html}\""
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cookies": "^0.6.2",
    "crypto": "^1.0.1",
    "express": "^4.14.0",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.7.4",
    "cookies": "^0.6.2",
    "markdown": "^0.5.0",
    "marked": "^0.7.0",
    "mongoose": "^4.5.7",
    "pm2": "^3.5.0",
    "swig": "^1.4.2"
  }
}
